<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4e7bc2be6124459bc6e9990ac7e4675" Name="Diagram1">
        <EntityTypeShape EntityType="projektkinoModel.Pack" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="projektkinoModel.PackPO" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projektkinoModel.Product" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="projektkinoModel.Sale" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projektkinoModel.SalePO" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="projektkinoModel.FK__PackPO__PackID__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="projektkinoModel.FK__SalePO__PackID__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="projektkinoModel.FK__PackPO__ProductI__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="projektkinoModel.FK__SalePO__SaleID__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>